# assignment

./: .dockerignore  Banking_Transaction_System.postman_collection.json  Dockerfile  README.md  branches.json  customers.json  docker-compose.yml  mongo-import.sh  pom.xml  railway.json  railway.toml
core/: Dockerfile  pom.xml
core/src/main/java/com/furkanalniak/assignment/: CoreApplication.java
core/src/main/java/com/furkanalniak/assignment/config/: MongoConfig.java
core/src/main/java/com/furkanalniak/assignment/model/: AbstractEntity.java  Branch.java  Customer.java  GenericEntity.java  Transaction.java
core/src/main/java/com/furkanalniak/assignment/repository/: BranchRepository.java  CustomerRepository.java  TransactionRepository.java
core/src/main/java/com/furkanalniak/assignment/service/: AbstractService.java  BranchService.java  CustomerService.java  GenericService.java  TransactionService.java
core/src/main/resources/: application-dev.yml  application-docker.yml
core/src/test/java/com/furkanalniak/assignment/: CoreApplicationTests.java
fraud_detector/: Dockerfile  pom.xml
fraud_detector/src/main/java/com/furkanalniak/assignment/: FraudDetectorApplication.java
fraud_detector/src/main/java/com/furkanalniak/assignment/config/: KafkaConfig.java  KafkaConsumerConfig.java  MongoConfig.java
fraud_detector/src/main/java/com/furkanalniak/assignment/model/: Branch.java  Customer.java  Transaction.java
fraud_detector/src/main/java/com/furkanalniak/assignment/repository/: BranchRepository.java  CustomerRepository.java  GenericRepository.java  TransactionRepository.java
fraud_detector/src/main/java/com/furkanalniak/assignment/service/: AbstractService.java  FraudDetectionService.java  GenericService.java  TransactionKafkaConsumer.java  TransactionService.java
fraud_detector/src/main/java/com/furkanalniak/fraud_detector/: FraudDetectorApplication.java
fraud_detector/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
fraud_detector/src/test/java/com/furkanalniak/fraud_detector/: FraudDetectorApplicationTests.java
mongo-seed/: init.js
prometheus/: prometheus.yml
src/main/java/com/furkanalniak/assignment/: AssignmentApplication.java
src/test/java/com/furkanalniak/assignment/: AssignmentApplicationTests.java
transaction_producer/: Dockerfile  pom.xml
transaction_producer/src/main/java/com/furkanalniak/assignment/: TransactionProducerApplication.java
transaction_producer/src/main/java/com/furkanalniak/assignment/config/: GrpcServerConfig.java  KafkaConfig.java  MongoConfig.java
transaction_producer/src/main/java/com/furkanalniak/assignment/controller/: TestController.java  TransactionController.java
transaction_producer/src/main/java/com/furkanalniak/assignment/grpc/: BankingServiceImpl.java
transaction_producer/src/main/java/com/furkanalniak/assignment/manager/: TransactionManager.java
transaction_producer/src/main/java/com/furkanalniak/assignment/model/: Transaction.java
transaction_producer/src/main/java/com/furkanalniak/assignment/repository/: TransactionRepository.java
transaction_producer/src/main/java/com/furkanalniak/assignment/scheduler/: TransactionScheduler.java
transaction_producer/src/main/java/com/furkanalniak/assignment/service/: TransactionKafkaProducer.java  TransactionService.java
transaction_producer/src/main/java/com/furkanalniak/transaction_producer/: TransactionProducerApplication.java
transaction_producer/src/main/proto/: banking_service.proto
transaction_producer/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  log4j2.xml
transaction_producer/src/test/java/com/furkanalniak/assignment/grpc/: BankingServiceImplTest.java
transaction_producer/src/test/java/com/furkanalniak/assignment/manager/: TransactionManagerTest.java
transaction_producer/src/test/java/com/furkanalniak/transaction_producer/: TransactionProducerApplicationTests.java
